
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto Slab;
    line-height: 1.6;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    cursor: url('pics/cursor.png'), auto;

    
}


    nav.navbar {
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
        z-index: 1000; 
        background: white;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        
    }
    
    
    .navbar-nav .nav-link.active {
        position: relative;
        color: black;
        font-weight: bold;
        font-size: large;
    }
    
    .navbar-nav .nav-link.active::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -5px;
        height: 2px;
        background-color: rgb(21, 255, 0);
        transition: width 0.3s ease;
        width: 100%;
    }
    
   
    .navbar-nav .nav-link {
        background: linear-gradient(90deg, #ff6f61, #ffba49, #20a4f3, #8ac926);
        background-size: 300%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 3s ease infinite;
        transition: all 0.4s ease;
        position: relative;
    }
    
    .navbar-nav .nav-link:hover::after {
        width: 100%;
        background-color: #000000;
    }

    nav .checkbox{
           display: none; 
    }
    
    nav .checkbox i{
          font-size: 2rem;
          color: var(--primary-color);
          cursor: pointer;
    }
    
    #check{
        display: none;
    }

    @media (max-width: 750px) {
        
        nav.navbar{
                       background-color: #ffffff;
        }
        
        nav .checkbox{
            display: block;
        }
         ul{
            position: absolute;
            width: 200px;
            height: calc(100vh - 80px);
            left: -100%;
            top: 50px;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(10px); 
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
         }
         
         #check{
            display: none;
        }
         nav #check:checked ~ ul{
            left: 0;
         }

         ul li a{
            font-size: 1.25rem;
         }

         

        .navbar-nav .nav-link.active::after {
            width: 50px;
            background-color: rgb(21, 255, 0);

        }
        

        .herosection h5{
             font-size: medium;
             margin-top: 10px;
            
           
        }

        .herosection h1 {
            margin-top: 20px;
            
            font-size: medium;
        }
        .herosection p{
            font-size: medium;
        }

        .herosection .btn{
            border: 1px solid rgb(255, 255, 255);
            width: 100px;
            height: 30px;
            margin-bottom: 10px;
            font-size: 7.5px;
            
        }

        .propic{
           
            border: 1px solid red;
            max-height: 300px;
            max-width: 300px;
        }

        
       




    }


    
  
    @keyframes gradient {
        0% { background-position: 0%; }
        50% { background-position: 100%; }
        100% { background-position: 0%; }
    }


    .navbar-nav li{
        padding: 20px;
        
    }




.herosection{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    font-family: Roboto Slab;

    
    
    height: 80vh;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .5);
    
}

.herosection h1{
    position: relative;
    color:#22222214;
    font-family: Roboto Slab;
    
}

.herosection p {
    font-size: 18px;
    margin: 20px 0;
    color: black;
    
}

.herosection .btn{
    background: #444;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.herosection .btn:hover{
    background-color: #fff;
}

.herosection h1::before{
    content: attr(data-text);
    position: absolute;
    color: Black;
    border-right: 2px solid white;
    width: 200px;
    overflow: hidden;
    white-space:nowrap;
    animation: name 5s linear infinite;
    filter:drop-shadow(0  0 11px rgb(43, 0, 255));
}
@keyframes name{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.propic {
              position: relative;
              width: 400px;
              height: 400px;
              background-color: #222;
              border-radius: 50%;
              overflow: hidden;



        
}


.propic::before{
    position: absolute;
    content:'' ;
    inset: -10px 140px;
    background: linear-gradient(315deg,#00ccff,#d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.propic:hover::before{
    inset: -20px 0;

}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.propic::after{
    content: '';
    position: absolute;
    inset: 6px;
    background-color: rgb(29, 28, 28);
    border-radius: 50%;
    z-index: 1;
}


.content{
          position: absolute;
          inset: 20px;
          border: 6px solid black;
          
          z-index: 3;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
}

.content:hover{
    filter: drop-shadow(0 0 5px rgb(148, 233, 87));
}
.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

.propic:hover .content img{
    opacity: 0;
}

.content h2{
    font: size 1.5em;
    color: #ffff;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: 15px;
}
.content span{
    font-size: 0.7em;
    font-weight: 200;
    
}

.content a{
     margin-top: 30px;
     padding: 10px;
     background: #ffff;
     text-align: center;
     height:40px;
     color:black;
     border-radius: 25px;
     font-size: 15px;
     text-transform: uppercase;
     letter-spacing: 0.05em;
     text-decoration: none;
     transition: 0.5s;
}

.content a:hover{
    letter-spacing: 0.2em;
}

/*   ---------------------------------- About Section -------------------------- */


.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .5);
    font-family: Roboto Slab;
    
    margin: 0 auto;
}

.img-eff {
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #222;
   
    overflow: hidden;




}


.img-eff::before{
position: absolute;
content:'' ;
inset: -10px 140px;
background: linear-gradient(315deg,#00ccff,#d400d4);
transition: 0.5s;
animation: animate 4s linear infinite;
}

.img-eff:hover::before{
inset: -20px 0;

}

@keyframes animate{
0%{
transform: rotate(0deg);
}

100%{
transform: rotate(360deg);
}
}

.img-eff::after{
content: '';
position: absolute;
inset: 6px;
background-color: rgb(29, 28, 28);

z-index: 1;
}


.abt-img{
position: absolute;
inset: 25px;

z-index: 3;

overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


.abt-img img{
position: absolute;
top: 0;
left: 0;

object-fit: cover;
transition: 0.5s;
pointer-events: none;
}



.about-section .abt-img {
    flex: 1;
    width: 350px;
    height: 500px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.about-section .abt-img img {
    width: 100%;
    height: 450px;
    border-radius: 50%;
    
    animation: float 5s ease-in-out infinite;
}

.about-section .abt-txt {
    flex: 2;
    padding: 30px;
    text-align: justify;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    font-size: 18px;
    color: black;
    line-height: 1.6;
}

.about-section .btn {
    background: #20a4f3;
    margin-top: 20px;
    border: none;
    color: white;
    transition: background 0.4s ease;
}

.about-section .btn:hover {
    background: linear-gradient(135deg, rgba(50, 132, 240, 1.0), rgba(214, 126, 229, 1.0));
    color: white;
}

    

@media (max-width: 768px) {

    .img-eff {
        width: 100%; 
        height: auto; 
    }
    .about-section {
        flex-direction: column;
        padding: 10px;
    }

    .abt-img {
        width: 100%;
        height: auto;

        margin-bottom: 20px;
    }

    .abt-img img {
        width: 100%; 
        height: auto; 


        border-radius: 50%;
    }

    .abt-txt {
        padding: 20px;
    }

    .about-section h2 {
        font-size: 28px;
    }

    .about-section p {
        font-size: 16px;
    }

    .about-section .btn {
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {

    .img-eff{
        width: 90%; 
        height: auto;
    }
    .abt-img {
        width: 90%;
        height: auto;

       
    }

    .abt-img img {
        height: 250px;
    }

    .about-section h2 {
        font-size: 24px;
    }

    .about-section p {
        font-size: 14px;
    }
}




/*----------------project------------------------------*/

.projects-section {
    padding: 20px;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .5);
    font-family: Roboto Slab;
    margin: 0 auto;
    
}


.projects-section h2 {
    margin-bottom: 40px;
    background-color: white;
    width: 200px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 3px;
    font-weight: bold;
}



.projects-section h3{
                        
                         margin-bottom: 50px;   
                           background-color: white;
                           text-align: center;
                           margin-top: 50px;
                           height: 50px;
                           padding: 6px;
                           border-radius: 5px;
                           font-size: 28px;
}

.projects-section h4{
                           margin-bottom: 50px;   
                           background-color: white;
                           text-align: center;
                           margin-top: 50px;
                           height: 50px;
                           padding: 6px;
                           border-radius: 5px;
                           font-size: 28px;
                           
}

.projects-section p{
                       text-align: center;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px; 
}

.project-card {
    width: 250px;
    height: 350px;
    perspective: 1000px;
}

.project-card:nth-child(1),
.project-card:nth-child(2),
.project-card:nth-child(3),
.project-card:nth-child(4) {
    flex: 1 1 calc(25% - 20px); 
}

.project-card:nth-child(5),
.project-card:nth-child(6),
.project-card:nth-child(7),
.project-card:nth-child(8) {
    flex: 1 1 calc(25% - 20px);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.project-card:hover .card-inner {
    transform: rotateY(180deg) scale(1.1);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    background-color: black;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back {
    background: transparent;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    
}

/* Button styling */
.preview-btn {
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: black;
    transition: background-color 0.3s ease;
}

.preview-btn:hover {
    background-color: #218838;
    color: white;
}

.source-btn {
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color:black;
    transition: background-color 0.3s ease;
}

.source-btn:hover {
    background-color: rgb(11, 129, 239);
    color: white;
}



@media screen and (max-width: 768px) {
    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-card {
        flex: 1 1 calc(50% - 20px); 
        height: 200px; 
        margin-bottom: 
    }

    .card-front img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
    }
}
    




/*-----------------skills section-----------*/

.skills {
    padding: 50px 0;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .5);
    font-family: Roboto Slab;
    margin: 0 auto;
}

.skills h2 {

    text-align: center; /* Center the text */
    background-color: white; /* White background */
    width: 410px; /* Fixed width */
    margin: 0 auto 30px auto; /* Center the container horizontally and add margin below */
    padding: 10px; /* Add some padding for better appearance */
    border-radius: 8px; /* Optional: round corners for a smooth look */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
    color: #333; /* Text color */
    font-size: 28px;
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.skills h3{
           color: black;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

/* Flip Card Styles */
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 420px;
    perspective: 1000px; /* 3D perspective */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Make both sides of the card transparent */
.flip-card-front {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.flip-card-back {
    background-color: rgba(255, 255, 255, 0.1);
    color: #333;
    transform: rotateY(180deg);
    text-align: left;
}

/* List inside flip card */
.flip-card-back ul {
    list-style-type: none;
    padding: 0;
}

.flip-card-back ul li {
    padding: 5px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skills h2{
                  width: 200px;
                  font-size: 16px;
    }

    .flip-card {
        width: 300px;
        height: 320px;
        margin: 10px;
    }

    .flip-card-inner {
        height: 100%;
    }

    .flip-card-front,
    .flip-card-back {
        padding: 10px;
    }
}








  /*-------------------- contact section ----------------------*/

  .cntct-box{
    padding: 20px;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .5);
    font-family: Roboto Slab;
   
  }
  #contact {
   
    background-color: transparent; 
    
}

#contact h2 {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
    color: #343a40;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 300px;
    margin-left: 43%;
}


@media (max-width: 768px) {
    #contact h2 {
        background-color: #ffffff;
        margin-left: 0;
        width: 100%; 
        border: gold 2px solid;
        text-align: center;
    }
}

#contact-form, .contact-info {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 30px;
    border-radius: 8px;
    box-shadow: none; 
    backdrop-filter: blur(10px); 
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
}

.contact-info h4 {
    font-size: 20px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 10px;
}

.social-links a {
    font-size: 20px;
    transition: color 0.3s ease;
    color: #343a40;
}

.social-links a:hover {
    color: #007bff;
}

#contact-form .form-label {
    font-weight: bold;
    color: #343a40;
}

#contact-form .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.8); 
}

#contact-form .btn {
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}



/* Footer */

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 20px;
    margin-top: 10px;
}

